# EmployeeMangement

./: .editorconfig  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200811152716_InitialMigration.Designer.cs  20200812132806_PhotoPathFileUpload.Designer.cs  20200812132806_PhotoPathFileUpload.cs  20200825181739_AddingIdentity.Designer.cs  20210317154634_recreating-database-from-new-SSD.Designer.cs  20210317154634_recreating-database-from-new-SSD.cs  20210318134239_updated-after-new-os-installation.Designer.cs  20210318134239_updated-after-new-os-installation.cs  20210318134457_updated-after-new-DBInstanceCreation.Designer.cs  20210318134457_updated-after-new-DBInstanceCreation.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Employee.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  GetEmployee.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: default.html  foo.html
wwwroot/CSS/: site.css
wwwroot/Images/: 5a8122f4-ee45-4cff-8c42-cf765db6226c_GautamProfilePic.jfif  9edb6830-5d0b-4d7b-a44a-e0c6fd045ec5_DipanProfilePic.jfif  bc00734f-bcdf-4591-831c-8bd837ad3575_JaiminProfilePic.jfif
